roles/common/tasks/admin.yml (before)
---
- name: initialize server
  block:
  - name: Create swap space equal to size of RAM
    command: "dd if=/dev/zero of=/swapfile bs=1M count={{ ansible_memtotal_mb }}"
    when: ansible_swaptotal_mb < 1

  - name: Make swap
    command: mkswap /swapfile
    when: ansible_swaptotal_mb < 1

  - name: Add swap to fstab
    action: lineinfile dest=/etc/fstab regexp="swap" line="/swapfile none swap sw 0 0" state=present

  - name: Turn swap on
    command: swapon -a

  - name: set net.core.rmem_max to 1048576
    sysctl:
      name: net.core.rmem_max
      value: '1048576'
      state: present

  - name: Set timezone to America/Chicago
    timezone:
      name: America/Chicago

  - name: Ensure group sudo exists
    group:
      name: sudo
      state: present

  - name: "add user ansible in group sudo"
    user:
      name: "ansible"
      groups: sudo

  - name: "copy sshd config"
    copy:
      src: files/sshd_config
      dest: /etc/ssh/sshd_config
      owner: root 
      group: root 
      mode: '0644'
    notify: restart sshd

  - name: "copy authorized_keys"
    copy:
      src: files/authorized_keys
      dest: /home/ansible/.ssh/authorized_keys
      owner: ansible
      group: ansible
      mode: '0644'

  - name: "copy sudoers config"
    copy:
      src: files/sudoers
      dest: /etc/sudoers
      owner: root 
      group: root 
      mode: '0440'

roles/common/tasks/admin.yml (after)
---
- name: initialize server
  block:
  - name: Create swap space equal to size of RAM
    command: "dd if=/dev/zero of=/swapfile bs=1M count={{ ansible_memtotal_mb }}"
    when: ansible_swaptotal_mb < 1

  - name: Make swap
    command: mkswap /swapfile
    when: ansible_swaptotal_mb < 1

  - name: Add swap to fstab
    action: lineinfile dest=/etc/fstab regexp="swap" line="/swapfile none swap sw 0 0" state=present

  - name: Turn swap on
    command: swapon -a

  - name: set net.core.rmem_max to 4194304
    sysctl:
      name: net.core.rmem_max
      value: '4194304'
      state: present

  - name: Set timezone to America/Chicago
    timezone:
      name: America/Chicago

  - name: Ensure group sudo exists
    group:
      name: sudo
      state: present

  - name: "add user ansible in group sudo"
    user:
      name: "ansible"
      groups: sudo

  - name: "copy sshd config"
    copy:
      src: files/sshd_config
      dest: /etc/ssh/sshd_config
      owner: root 
      group: root 
      mode: '0644'
    notify: restart sshd

  - name: "copy authorized_keys"
    copy:
      src: files/authorized_keys
      dest: /home/ansible/.ssh/authorized_keys
      owner: ansible
      group: ansible
      mode: '0644'

  - name: "copy sudoers config"
    copy:
      src: files/sudoers
      dest: /etc/sudoers
      owner: root 
      group: root 
      mode: '0440'
      force: no

roles/common/tasks/admin.yml (diff)
@@ -15,10 +15,10 @@
   - name: Turn swap on
     command: swapon -a
 
-  - name: set net.core.rmem_max to 1048576
+  - name: set net.core.rmem_max to 4194304
     sysctl:
       name: net.core.rmem_max
-      value: '1048576'
+      value: '4194304'
       state: present
 
   - name: Set timezone to America/Chicago
@@ -59,3 +59,4 @@
       owner: root 
       group: root 
       mode: '0440'
+      force: no
